# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || ui_autogen ui_autogen/mocs_compilation.cpp ui_autogen/timestamp ui_autogen_timestamp_deps

build CMakeFiles/ui.dir/ui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ui_Debug C$:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/ui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ui.dir\ui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/ui_autogen/include -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programme/Qt/6.3.1/mingw_64/include -isystem D:/Programme/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ui.dir
  OBJECT_FILE_DIR = CMakeFiles\ui.dir\ui_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ui.dir\
  TARGET_PDB = ui.pdb

build CMakeFiles/ui.dir/main.cpp.obj: CXX_COMPILER__ui_Debug C$:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui/main.cpp || cmake_object_order_depends_target_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ui.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/ui_autogen/include -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programme/Qt/6.3.1/mingw_64/include -isystem D:/Programme/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ui.dir
  OBJECT_FILE_DIR = CMakeFiles\ui.dir
  TARGET_COMPILE_PDB = CMakeFiles\ui.dir\
  TARGET_PDB = ui.pdb

build CMakeFiles/ui.dir/mainwindow.cpp.obj: CXX_COMPILER__ui_Debug C$:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui/mainwindow.cpp || cmake_object_order_depends_target_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ui.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui -IC:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/ui_autogen/include -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programme/Qt/6.3.1/mingw_64/include -isystem D:/Programme/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programme/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ui.dir
  OBJECT_FILE_DIR = CMakeFiles\ui.dir
  TARGET_COMPILE_PDB = CMakeFiles\ui.dir\
  TARGET_PDB = ui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ui


#############################################
# Link the executable ui.exe

build ui.exe: CXX_EXECUTABLE_LINKER__ui_Debug CMakeFiles/ui.dir/ui_autogen/mocs_compilation.cpp.obj CMakeFiles/ui.dir/main.cpp.obj CMakeFiles/ui.dir/mainwindow.cpp.obj | D$:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Gui.a D$:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Core.a D$:/Programme/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || ui_autogen ui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a  D:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  D:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programme/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ui.dir\
  TARGET_FILE = ui.exe
  TARGET_IMPLIB = libui.dll.a
  TARGET_PDB = ui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\ui -BC:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\ui -BC:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ui_autogen_timestamp_deps

build ui_autogen_timestamp_deps: phony CMakeFiles/ui_autogen_timestamp_deps


#############################################
# Utility command for ui_autogen

build ui_autogen: phony CMakeFiles/ui_autogen ui_autogen/include/ui_mainwindow.h ui_autogen/timestamp ui_autogen/mocs_compilation.cpp ui_autogen_timestamp_deps


#############################################
# Custom command for ui_autogen\timestamp

build ui_autogen/timestamp ui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ui_autogen/timestamp ${cmake_ninja_workdir}ui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programme/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Programme/Qt/6.3.1/mingw_64/./bin/uic.exe || ui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Tassilo\Documents\Übungen\Python\Projekte\LeagueScheduler\build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/ui_autogen.dir/AutogenInfo.json Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/ui_autogen/timestamp && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/ui_autogen/deps C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/a55db7d5490b4dc9eeb7ae58c651305d1a405bb63b4a3151826fd9133c906daf.d"
  DESC = Automatic MOC and UIC for target ui
  depfile = C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/a55db7d5490b4dc9eeb7ae58c651305d1a405bb63b4a3151826fd9133c906daf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ui_autogen_timestamp_deps

build CMakeFiles/ui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ui_autogen_timestamp_deps: phony D$:/Programme/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Programme/Qt/6.3.1/mingw_64/./bin/uic.exe D$:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/Programme/Qt/6.3.1/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\ui_autogen

build CMakeFiles/ui_autogen ui_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ui_autogen ${cmake_ninja_workdir}ui_autogen/include/ui_mainwindow.h: phony ui_autogen/timestamp || ui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ui: phony ui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/build-ui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony ui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programme/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tassilo/Documents/Übungen/Python/Projekte/LeagueScheduler/ui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programme/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programme/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programme/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
